upload_max_filesize = 100M
post_max_size = 108M


;[xdebug]
;zend_extension=xdebug.so
;
;xdebug.cli_color=1
;xdebug.profiler_enable=0
;xdebug.profiler_enable_trigger=1
;
;xdebug.profiler_output_dir="/tmp"
;xdebug.profiler_output_name="cachegrind.out.%H.%t.%p"
;
;xdebug.remote_enable=1
;xdebug.remote_connect_back=1
;xdebug.remote_port=9000
;xdebug.remote_host=localhost
;xdebug.remote_autostart=1
